@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #1e1e1d;
  --primary-color-dark: #161513;
  --primary-color-light: #a3a3a3;
  --white: #ffffff;
  --max-width: 900px;
  --gradient-1: linear-gradient(to right bottom, #f77d6b, #9e1fdb);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color-dark);
}

.nav-bar {
  position: fixed;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav-logo a {
  font-size: 1.5rem;
  color: var(--white);
}

.nav-menu-btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav-links {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav-links.open {
  transform: translateY(0);
}

.nav-links a {
  color: var(--primary-color-light);
}

.nav-links a:hover {
  color: var(--white);
}

.header-container img {
  max-width: 200px;
  margin-inline: auto;
  margin-bottom: 2rem;
  border-radius: 50%
}

.header-container h1 {
  margin-bottom: 2rem;
  font-size: 2.8rem;
  line-height: 4rem;
  color: var(--white);
  text-align: center;
}

.header-container h1 span {
  background-image: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header-container p {
  margin-bottom: 2rem;
  max-width: 600px;
  margin-inline: auto;
  color: var(--primary-color-light);
  text-align: center;
}

.header-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

.header-links a {
  font-size: 1.8rem;
}

.header-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header-btns .btn-dowload {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  line-height: 1.125rem;
  color: var(--white);
  background-color: transparent;
  border-radius: 5rem;
  border: 2px solid var(--white);
}

.header-btns a:hover {
  color: var(--primary-color-dark);
  background-color: var(--white);
}

.skill-container {
  padding-block: 0;
}

.skill-container h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.skill-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.skill-flex span {
  font-size: 2.5rem;
  cursor: pointer;
}

.project-container h2 {
  margin-bottom: 4rem;
  font-size: 2rem;
  font-weight: 700;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.project-grid {
  display: grid;
  gap: 2rem;
}

.project-card {
  max-width: 450px;
  margin-inline: auto;
  background-color: var(--primary-color);
  border-radius: 1rem;
  overflow: hidden;
}

.project-wrap-links {
  display: flex;
  gap: 1rem;
}

.project-card-details {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.project-card-details p {
  color: var(--primary-color-light);
}

.project-card-details h4 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
}

.project-card-details a {
  font-size: 1.5rem;
  color: var(--white);
}

.project-card-details span {
  font-size: 1.5rem;
}

.experience-container h2 {
  margin-bottom: 4rem;
  font-size: 2rem;
  font-weight: 700;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.experience-list {
  display: grid;
  gap: 3rem;
}

.experience-header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.experience-header div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.experience-header img {
  max-width: 25px;
}

.experience-header h4 {
  font-display: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.experience-header p {
  color: var(--primary-color-light);
  white-space: nowrap;
}

.experience-list li p {
  color: var(--primary-color-light);
}

footer {
  background-color: var(--primary-color);
}

.footer-container h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.footer-container p {
  margin-bottom: 1rem;
  color: var(--primary-color-light);
}

.footer-container .mail-to a {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-color-light);
}

.mail-to a span {
  font-size: 1rem;
}

.footer-container .mail-to:hover a {
  color: var(--white);
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-socials a {
  font-size: 1.25rem;
  color: var(--primary-color-light);
}

.footer-socials a:hover {
  color: var(--white);
}

@media (width > 768px) {
  nav {
    background-color: var(--primary-color);
  }

  .nav-bar {
    position: static;
    padding: 1.75rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav-header {
    padding: 0;
    background-color: transparent;
  }

  .nav-menu-btn {
    display: none;
  }

  .nav-links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    gap: 2rem;
    background-color: transparent;
    transform: none;
    z-index: 1;
  }

  .skill-flex {
    gap: 2rem;
  }

  .project-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
